# Technoready-2025-CH6

./: README.md  pom.xml
src/main/java/org/ch6techno/store/: App.java
src/main/java/org/ch6techno/store/config/: Json.java
src/main/java/org/ch6techno/store/controller/: ItemController.java  OfferController.java  ProductController.java
src/main/java/org/ch6techno/store/exception/: GlobalExceptionHandler.java
src/main/java/org/ch6techno/store/model/: ErrorResponse.java  Item.java  ItemDescription.java  ItemSummary.java  Offer.java  OfferIn.java  Product.java
src/main/java/org/ch6techno/store/repo/: InMemoryProductRepository.java
src/main/java/org/ch6techno/store/service/: ItemService.java  OfferService.java
src/main/resources/: logback.xml
src/main/resources/inicio/: script.js  styles.css
src/main/resources/recursos/: items.json  ofertas.json
src/main/resources/templates/: item_detail.mustache  items.mustache  offers.mustache
src/test/java/org/ch6techno/store/repo/: InMemoryProductRepositoryTest.java
